# gunwall

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GunWall.sln  LICENSE  NetGuardPro.sln  README.md  ROADMAP.md  ROADMAP_ADVANCED.md  SECURITY.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
src/GunWall/: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  AppPropertiesWindow.xaml  AppPropertiesWindow.xaml.cs  GunWall.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GunWall/Converters/: Converters.cs
src/GunWall/Models/: BlocklistCatalog.cs  Models.cs  SystemRuleCatalog.cs
src/GunWall/Services/: AppRuleEngine.cs  AppUsageService.cs  BloomFilter.cs  CaptivePortalService.cs  CategoryPalette.cs  ConnectionService.cs  DiagnosticLog.cs  DnsMessage.cs  DnsResolver.cs  DnsService.cs  DomainHeuristics.cs  EtwByteMeterService.cs  EventLogService.cs  FirewallManager.cs  FullscreenDetector.cs  GeoData.cs  GeoIpService.cs  HashService.cs  HostsFileService.cs  IconService.cs  NetInfoService.cs  NetworkMonitor.cs  NetworkScanner.cs  NetworkStatsService.cs  PacketLogFile.cs  ProcessService.cs  RuleStore.cs  ServicesService.cs  ShellHelper.cs  SignatureService.cs  StartupService.cs  StoreAppService.cs  UpdateService.cs  VirusTotalService.cs  WindowsFirewallService.cs  WorldMapData.cs
src/GunWall/Services/Wfp/: NetEventMonitor.cs  WfpEngine.cs  WfpEvents.cs  WfpNative.cs
src/GunWall/Themes/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/NetGuardPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetGuardPro.csproj  app.manifest
src/NetGuardPro/Converters/: Converters.cs
src/NetGuardPro/Models/: Models.cs
src/NetGuardPro/Services/: FirewallManager.cs  NetworkMonitor.cs  ProcessService.cs  RuleStore.cs
src/NetGuardPro/Services/Wfp/: WfpEngine.cs  WfpNative.cs
src/NetGuardPro/Themes/: Controls.xaml
