<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>GunWall</AssemblyName>
    <RootNamespace>GunWall</RootNamespace>
    <Version>0.11.2</Version>
    <Company>GunWall</Company>
    <Product>GunWall Firewall</Product>
    <Description>A modern, open-source Windows firewall built on the Windows Filtering Platform.</Description>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Produces a clean, self-contained single-file EXE when published.
         For normal F5 debugging in Visual Studio these are ignored. -->
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- No external NuGet packages by design: keeps the first build dependency-free. -->

  <!-- UseWindowsForms injects global usings for System.Windows.Forms and
       System.Drawing, which collide with WPF's Application/Color/Point types
       (CS0104). We fully qualify WinForms/Drawing usage, so remove them. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
