<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NetGuardPro</AssemblyName>
    <RootNamespace>NetGuardPro</RootNamespace>
    <Version>0.1.0</Version>
    <Company>NetGuard Pro</Company>
    <Product>NetGuard Pro Firewall</Product>
    <Description>A modern, open-source Windows firewall built on the Windows Filtering Platform.</Description>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Produces a clean, self-contained single-file EXE when published.
         For normal F5 debugging in Visual Studio these are ignored. -->
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- No external NuGet packages by design: keeps the first build dependency-free. -->

  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
